<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<style>
			* {
				margin: 0;
			}

			html {
				background-color: lightgray;

				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			}

			body {
				margin-top: 2rem;
				margin-inline: auto;
				width: 60%;

				display: flex;
				flex-direction: column;
			}

			body h1 {
				font-size: larger;

				margin-bottom: 1rem;
			}

			body h2 {
				font-size: large;

				margin-bottom: 1rem;
			}

			button {
				background-color: lightgray;

				font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

				text-decoration: none;

				border: none;

  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;

  border-radius: 10px;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
